# flight-booking-notification-system

./: .gitignore  Directory.Build.props  FBNS.slnx  README.md
src/FBNS.API/: FBNS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FBNS.API/Controllers/: WebhooksController.cs
src/FBNS.API/DTOs/: ReservationCancelledEventDto.cs  ReservationConfirmedEventDto.cs  ReservationCreatedEventDto.cs  ReservationEventDto.cs  ReservationExpiredEventDto.cs
src/FBNS.API/Middleware/: ExceptionHandlingMiddleware.cs  WebhookAuthenticationMiddleware.cs
src/FBNS.API/Properties/: launchSettings.json
src/FBNS.Application/: DependencyInjection.cs
src/FBNS.Application/DTOs/: ReservationEventDto.cs
src/FBNS.Application/Models/: ReservationEvents.cs
src/FBNS.Application/Services/: IEmailService.cs  INotificationService.cs  NotificationService.cs
src/FBNS.Application/Templates/: EmailTemplates.cs
src/FBNS.Infrastructure/: DependencyInjection.cs  FBNS.Infrastructure.csproj
src/FBNS.Infrastructure/Email/: EmailAddress.cs  MailtrapApiEmailService.cs  MailtrapApiOptions.cs  MailtrapApiResponse.cs  MailtrapEmailRequest.cs  SendGridEmailService.cs  SendGridOptions.cs
src/FBNS.Infrastructure/Logging/: FileLoggerOptions.cs  FileNotificationLogger.cs  IFileNotificationLogger.cs  NotificationLog.cs
src/FBNS.Infrastructure/OptionsValidator/: MailtrapApiOptionsValidator.cs
